
dir /home/travis/builds/salimane/rediscluster-py/bin/redis
pidfile /home/travis/builds/salimane/rediscluster-py/bin/redis/redis-node-2.pid
dbfilename dump-node-2.rdb
logfile /home/travis/builds/salimane/rediscluster-py/bin/redis/redis-node-2.log
port 63792
bind 127.0.0.1
include /home/travis/builds/salimane/rediscluster-py/bin/redis/redis-common.conf
