
dir /home/travis/builds/salimane/rediscluster-py/bin/redis
pidfile /home/travis/builds/salimane/rediscluster-py/bin/redis/redis-node-5.pid
dbfilename dump-node-5.rdb
logfile /home/travis/builds/salimane/rediscluster-py/bin/redis/redis-node-5.log
port 63795
bind 127.0.0.1
slaveof 127.0.0.1 63792
include /home/travis/builds/salimane/rediscluster-py/bin/redis/redis-common.conf
